events {}

http {
    types {
        text/html  html;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
    }

    server {
        listen 443 ssl;
        http2 on;
        root /usr/share/nginx/html;
        ssl_certificate /usr/share/nginx/html/server.crt;
        ssl_certificate_key /usr/share/nginx/html/server.key;
    }
}
