events {}

http {
    types {
        text/html  html;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
    }

    server {
        listen 443 ssl;
        http2 on;

        root /usr/share/nginx/html;

        ssl_certificate /usr/share/nginx/html/server.crt;
        ssl_certificate_key /usr/share/nginx/html/server.key;
    }

    server {
        listen 8443 quic reuseport;
        listen 8443 ssl;
        http2 on;

        root /usr/share/nginx/html;

        ssl_certificate /usr/share/nginx/html/server.crt;
        ssl_certificate_key /usr/share/nginx/html/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_early_data on;

        quic_retry on;

        add_header alt-svc 'h3=":8443"; ma=86400';
    }
}
